PiBrainBasic/PiBrainBasic/Views/MainPage.xaml

<Page x:Class="PiBrainBasic.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:PiBrainBasic.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:PiBrainBasic.ViewModels" mc:Ignorable="d">

  <Page.DataContext>
    <vm:MainPageViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="13*" />
      <RowDefinition Height="74*" />
      <RowDefinition Height="13*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*" />
      <ColumnDefinition Width="73*" />
      <ColumnDefinition Width="12*" />
    </Grid.ColumnDefinitions>

    <Image x:Name="ImageFrame" 
           Grid.Row="0" Grid.RowSpan="3"
           Grid.Column="0" Grid.ColumnSpan="3"
           Source="/Assets/MissionMarsBackground4x3.jpg" 
           IsHitTestVisible="False" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Stretch" 
           Stretch="Fill" />

    <Grid x:Name="MainViewContent"
          Grid.Row="1" Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock x:Name="MainViewTitle" 
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="Mission Mars Quantum Entanglement Duplicate" 
                 FontFamily="OCR A" FontSize="24" FontWeight="Bold"
                 Foreground="White" 
                 TextAlignment="Center" HorizontalAlignment="Stretch" />

      <TextBlock x:Name="MessagesReceivedLabel" Text="Messages Received:" FontSize="18" FontFamily="OCR A" Foreground="#FF5AC334" FontWeight="Bold" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="10,30,10,10" />
      <TextBlock x:Name="MessagesSentLabel" Text="Messages Sent:" FontSize="18" FontFamily="OCR A" Foreground="#FF5AC334" FontWeight="Bold" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" TextAlignment="Left" Margin="10,30,10,10" />

      <ListView x:Name="MessagesReceivedListView" ItemsSource="{Binding MessagesReceived, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Margin="10" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"  FontSize="14" FontFamily="OCR A" Foreground="#FF5AC334" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <ListView x:Name="MessagesSentListView" ItemsSource="{Binding MessagesSent, Mode=OneWay}" FontSize="18" FontFamily="OCR A" Foreground="#FF5AC334" Grid.Row="2" Grid.Column="1" Margin="10">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding}"  FontSize="14" FontFamily="OCR A" Foreground="#FF5AC334" />
          </DataTemplate>
        </ListView.ItemTemplate>        
      </ListView>

      <StackPanel 
        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
        Orientation="Horizontal" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom">
          <Button x:Name="PlayPic" Content="pic" Foreground="White" FontFamily="OCR A" FontSize="18" Command="{Binding PlaySoundCommand}" CommandParameter="pictake01.wav" Margin="10" HorizontalAlignment="Center"/>
        <Button x:Name="PlayVoice" Content="voice"  Foreground="White" FontFamily="OCR A" FontSize="18" Command="{Binding PlaySoundCommand}" CommandParameter="alienvoice01.wav" Margin="10" HorizontalAlignment="Center"/>
        <Button x:Name="PlayBase" Content="base"  Foreground="White" FontFamily="OCR A" FontSize="18" Command="{Binding PlaySoundCommand}" CommandParameter="allyourbase.wav" Margin="10" HorizontalAlignment="Center"/>
      </StackPanel>

    </Grid>

  </Grid>

</Page>

