MissionMars/CoffeePotDevice/Views/MainPage.xaml

<Page x:Class="CoffeePotDevice.Views.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:controls="using:Template10.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:CoffeePotDevice.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:vm="using:CoffeePotDevice.ViewModels"
      RequestedTheme="Dark"
      mc:Ignorable="d">

  <Page.DataContext>
    <vm:MainPageViewModel x:Name="ViewModel" />
  </Page.DataContext>

  <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid.RowDefinitions>
      <RowDefinition Height="13*" />
      <RowDefinition Height="74*" />
      <RowDefinition Height="13*" />
    </Grid.RowDefinitions>

    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="15*" />
      <ColumnDefinition Width="73*" />
      <ColumnDefinition Width="12*" />
    </Grid.ColumnDefinitions>

    <Image x:Name="ImageFrame" 
           Grid.Row="0" Grid.RowSpan="3"
           Grid.Column="0" Grid.ColumnSpan="3"
           Source="/Assets/Backgrounds/MissionMarsBackground16x9.jpg" 
           IsHitTestVisible="False" 
           HorizontalAlignment="Stretch" 
           VerticalAlignment="Stretch" 
           Stretch="Fill" />

    <Grid x:Name="MainViewContent"
          Grid.Row="1" Grid.Column="1"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">

      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="*" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>

      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>

      <TextBlock x:Name="MainViewTitle" 
                 Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                 Text="Coffee Pot Device Quantum Entangled Duplicate" 
                 Style="{StaticResource MissionMarsPageHeadingTextBlock}" />

      <TextBlock 
        x:Name="MessagesReceivedLabel" 
        Text="Messages Received:" 
        Grid.Row="1" Grid.Column="0"  
        Margin="10,30,10,10" 
        Style="{StaticResource MissionMarsBlockHeadingTextBlock}" />
      
      <TextBlock 
        x:Name="MessagesSentLabel" 
        Text="Messages Sent:" 
        Grid.Row="1" Grid.Column="1"  
        Margin="10,30,10,10" 
        Style="{StaticResource MissionMarsBlockHeadingTextBlock}" />

      <ListView x:Name="MessagesReceivedListView" ItemsSource="{Binding MessagesReceived, Mode=OneWay}" Grid.Row="2" Grid.Column="0" Margin="10" >
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock 
              Text="{Binding}"  
              Style="{StaticResource MissionMarsDataDetailTextBlock}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <ListView x:Name="MessagesSentListView" ItemsSource="{Binding MessagesSent, Mode=OneWay}" FontSize="18" Grid.Row="2" Grid.Column="1" Margin="10">
        <ListView.ItemTemplate>
          <DataTemplate>
            <TextBlock 
              Text="{Binding}"  
              Style="{StaticResource MissionMarsDataDetailTextBlock}" />
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>

      <StackPanel 
        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
        Orientation="Horizontal" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Bottom">
        <Button 
          x:Name="PlayPic"
          Content="pic" 
          Command="{Binding PlaySoundCommand}" 
          CommandParameter="pictake01.wav"
          Style="{StaticResource MissionMarsButton}"/>
        <Button
          x:Name="PlayVoice"
          Content="voice"
          Command="{Binding PlaySoundCommand}"
          CommandParameter="alienvoice01.wav"
          Style="{StaticResource MissionMarsButton}"/>
        <Button
          x:Name="PlayBase"
          Content="base"
          Command="{Binding PlaySoundCommand}"
          CommandParameter="allyourbase.wav"
          Style="{StaticResource MissionMarsButton}"/>
        <Button
          x:Name="GoToSettings"
          Content="settings"
          Command="{Binding NavigateCommand}"
          CommandParameter="CoffeePotDevice.Views.SettingsPage"
          Style="{StaticResource MissionMarsButton}"/>

      </StackPanel>

    </Grid>

  </Grid>


  <!--
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <controls:PageHeader x:Name="pageHeader"
                             Content="Main Page"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True" />

        <RelativePanel EntranceNavigationTransitionInfo.IsTargetElement="True"
                       RelativePanel.AlignBottomWithPanel="True"
                       RelativePanel.AlignLeftWithPanel="True"
                       RelativePanel.AlignRightWithPanel="True"
                       RelativePanel.Below="pageHeader">

            -->
  <!--  content  -->
  <!--
            <TextBlock x:Name="textBlock"
                       Margin="16,12,0,0"
                       Text="Hello World" />

        </RelativePanel>

    </RelativePanel>
-->

</Page>

