MissionMars/CoffeePotDevice/Styles/Custom.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:sys="System"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="using:MyToolkit.Controls">


  <!--  sample: https://github.com/Windows-XAML/Template10/blob/master/Templates%20(Project)/Minimal/Styles/Custom.xaml  -->

  <SolidColorBrush x:Key="MissionMarsBodyFontBrush" Color="#FF5AC334"/>
  <SolidColorBrush x:Key="MissionMarsPageHeadingFontBrush" Color="#FFFFFFFF"/>
  <!--<FontFamily x:Key="MissionMarsFont">OCR-A BT</FontFamily>-->
  <!--<FontFamily x:Key="MissionMarsFont">OCR-B 10 BT</FontFamily>-->
  <!--<FontFamily x:Key="MissionMarsFont">Square721 BT</FontFamily>-->
  <!--<FontFamily x:Key="MissionMarsFont">Consolas</FontFamily>-->
  <FontFamily x:Key="MissionMarsFont">Courier New</FontFamily>

  <Style x:Key="MissionMarsTextBlock" TargetType="TextBlock">
    <Setter Property="FontFamily" Value="{StaticResource MissionMarsFont}" />
    <Setter Property="Foreground" Value="{StaticResource MissionMarsBodyFontBrush}" />
  </Style>

  <Style x:Key="MissionMarsPageHeadingTextBlock" BasedOn="{StaticResource MissionMarsTextBlock}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="22" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Foreground" Value="White"  />
    <Setter Property="TextAlignment" Value="Center" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
  </Style>

  <Style x:Key="MissionMarsBodyTextBlock" BasedOn="{StaticResource MissionMarsTextBlock}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12" />
  </Style>

  <Style x:Key="MissionMarsDataHeadingTextBlock" BasedOn="{StaticResource MissionMarsTextBlock}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="14" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="Margin" Value="2" />
  </Style>

  <Style x:Key="MissionMarsDataDetailTextBlock" BasedOn="{StaticResource MissionMarsTextBlock}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="12" />
    <Setter Property="Margin" Value="2" />
  </Style>

  <Style x:Key="MissionMarsBlockHeadingTextBlock" BasedOn="{StaticResource MissionMarsTextBlock}" TargetType="TextBlock">
    <Setter Property="FontSize" Value="16" />
    <Setter Property="FontWeight" Value="Bold" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="TextAlignment" Value="Left" />
  </Style>

  <Style x:Key="MissionMarsDataEntryTextBox" TargetType="TextBox">
    <Setter Property="Margin" Value="10" />
    <Setter Property="FontSize" Value="12"  />
    <Setter Property="Background" Value="#F000" />
    <Setter Property="Foreground" Value="{StaticResource MissionMarsBodyFontBrush}" />
    <Setter Property="FontFamily" Value="{StaticResource MissionMarsFont}" />
    <Setter Property="MaxHeight" Value="120" />
    <Setter Property="TextWrapping" Value="Wrap" />
    <Setter Property="IsSpellCheckEnabled" Value="False" />
  </Style>

  <Style x:Key="MissionMarsButton" TargetType="Button">
    <Setter Property="Foreground" Value="White" />
    <Setter Property="FontFamily" Value="{StaticResource MissionMarsFont}" />
    <Setter Property="FontSize" Value="14" />
    <Setter Property="Margin" Value="10" />
    <Setter Property="HorizontalAlignment" Value="Center" />
  </Style>
  

  <Style TargetType="PivotHeaderItem">
    <Setter Property="FontSize" Value="18" />
    <Setter Property="FontFamily" Value="{StaticResource MissionMarsFont}" />
    <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}" />
    <Setter Property="CharacterSpacing" Value="{ThemeResource PivotHeaderItemCharacterSpacing}" />
    <Setter Property="Background" Value="Transparent" />
    <Setter Property="Foreground" Value="{ThemeResource SystemControlForegroundBaseMediumBrush}" />
    <Setter Property="Padding" Value="{ThemeResource PivotHeaderItemMargin}" />
    <Setter Property="Height" Value="48" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="IsTabStop" Value="False" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="PivotHeaderItem">
          <Grid
                        x:Name="Grid"
                        Background="{TemplateBinding Background}">
            <Grid.Resources>
              <Style x:Key="BaseContentPresenterStyle" TargetType="ContentPresenter">
                <Setter Property="FontFamily" Value="{StaticResource MissionMarsFont}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="TextWrapping" Value="Wrap"/>
                <Setter Property="LineStackingStrategy" Value="MaxHeight"/>
                <Setter Property="TextLineBounds" Value="Full"/>
                <Setter Property="OpticalMarginAlignment" Value="TrimSideBearings"/>
              </Style>
              <Style x:Key="BodyContentPresenterStyle" TargetType="ContentPresenter" BasedOn="{StaticResource BaseContentPresenterStyle}">
                <Setter Property="FontFamily" Value="{ThemeResource PivotHeaderItemFontFamily}" />
                <Setter Property="FontWeight" Value="{ThemeResource PivotHeaderItemThemeFontWeight}"/>
                <Setter Property="FontSize" Value="{ThemeResource PivotHeaderItemFontSize}"/>
              </Style>
            </Grid.Resources>
            <VisualStateManager.VisualStateGroups>
              <VisualStateGroup x:Name="SelectionStates">
                <VisualStateGroup.Transitions>
                  <VisualTransition From="Unselected" To="UnselectedLocked" GeneratedDuration="0:0:0.33" />
                  <VisualTransition From="UnselectedLocked" To="Unselected" GeneratedDuration="0:0:0.33" />
                </VisualStateGroup.Transitions>
                <VisualState x:Name="Disabled">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Unselected" />
                <VisualState x:Name="UnselectedLocked">
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentPresenterTranslateTransform"
                                                         Storyboard.TargetProperty="X"
                                                         Duration="0" To="{ThemeResource PivotHeaderItemLockedTranslation}" />
                    <DoubleAnimation Storyboard.TargetName="ContentPresenter"
                                                         Storyboard.TargetProperty="(UIElement.Opacity)"
                                                         Duration="0" To="0" />
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="Selected">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="UnselectedPointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPointerOver">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                        Storyboard.TargetProperty="Foreground" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="UnselectedPressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
                <VisualState x:Name="SelectedPressed">
                  <Storyboard>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                                       Storyboard.TargetProperty="Foreground" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseMediumHighBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                    <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Grid"
                                                                       Storyboard.TargetProperty="Background" >
                      <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                    </ObjectAnimationUsingKeyFrames>
                  </Storyboard>
                </VisualState>
              </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <ContentPresenter
                            x:Name="ContentPresenter"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Margin="{TemplateBinding Padding}"
                            FontSize="{TemplateBinding FontSize}"
                            FontFamily="{TemplateBinding FontFamily}"
                            FontWeight="{TemplateBinding FontWeight}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
              <ContentPresenter.RenderTransform>
                <TranslateTransform x:Name="ContentPresenterTranslateTransform" />
              </ContentPresenter.RenderTransform>
            </ContentPresenter>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>

